                



            upstream backend {
                    server localhost:8080;
            }

            server {
                location /client {
                        root /var/www/server/;
                        add_header X-urii "$uri" always;
                         add_header X-Frame-Options "INVALID" always;
                        index  index.html index.htm index.php index.jsp index.aspx;
                        try_files $uri $uri/ =404;
                }

                location /admin {
                        root /var/www/server/;
                        add_header X-urii "$uri" always;
                        index  index.html index.htm index.php index.jsp index.aspx;
                         add_header X-Frame-Options "INVALID" always;
                        try_files $uri $uri/ =404;
                }

                location /intermediate {
                        root /var/www/server/;
                        add_header X-urii "$uri" always;
                        index  index.html index.htm index.php index.jsp index.aspx;
                         add_header X-Frame-Options "INVALID" always;
                        try_files $uri $uri/ =404;
                }

                # Identifier for node application
                location /lti.php {
                        # rewrite ^ https://$host/api/user/login redirect;
                        add_header X-Frame-Options https://staging-blackboard.elearning.uq.edu.au;
                        add_header X-Frame-Options "INVALID" always;
                        proxy_pass http://localhost:8080/user/login;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-Proto "https";

                }

                location / {
                        try_files $uri $uri/ @backend;
                }
                

                location @backend {
                        proxy_pass http://backend;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                        # Following is necessary for Websocket support
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_read_timeout 120s;
                        client_max_body_size 0;
                        add_header X-Frame-Options "INVALID" always;
                }

                


                # location ~ (/api|/images) {
                #         rewrite ^/api/(.*) /$1 break;
                #         # Our actual port

                #         add_header X-Frame-Options "INVALID" always;
                #         proxy_pass http://localhost:8080;
                #         proxy_set_header Host $host;
                #         proxy_set_header X-Forwarded-Proto "https";
                #         proxy_set_header X-Request-URL $request_uri;
                # }

                
            }
                